# 2021-06-otus-java-Alexey-Polyakov

./: README.md  build.gradle  settings.gradle
hw01-gradle/: README.md  build.gradle  settings.gradle
hw01-gradle/hw01/src/main/java/ru/otus/hw01/: HelloOtus.java
hw02-generics/: README.md  build.gradle
hw02-generics/src/main/java/ru/otus/hw02/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/ru/otus/hw02/: CustomerTest.java
hw03-reflection/: README.md  build.gradle
hw03-reflection/src/main/java/ru/otus/hw03/: Main.java
hw03-reflection/src/main/java/ru/otus/hw03/testplatform/annotations/: After.java  Before.java  Test.java
hw03-reflection/src/main/java/ru/otus/hw03/testplatform/demo/: DemoTest.java
hw03-reflection/src/main/java/ru/otus/hw03/testplatform/printer/api/: TestResultPrinter.java
hw03-reflection/src/main/java/ru/otus/hw03/testplatform/printer/model/: InvokedTestResult.java  (+1 more)
hw03-reflection/src/main/java/ru/otus/hw03/testplatform/runner/: TestRunner.java
hw03-reflection/src/main/java/ru/otus/hw03/testplatform/util/: Reflections.java
hw06-solid/: README.md  build.gradle
hw06-solid/src/main/java/ru/otus/hw06/: Demo.java
hw06-solid/src/main/java/ru/otus/hw06/atm/: ATM.java  ATMImpl.java
hw06-solid/src/main/java/ru/otus/hw06/atm/exception/: ATMInputException.java  ATMOperationException.java  EmptyVaultException.java  WithdrawException.java
hw06-solid/src/main/java/ru/otus/hw06/atm/vault/: Vault.java  VaultImpl.java
hw06-solid/src/main/java/ru/otus/hw06/banknote/: Banknote.java  UnknownBanknote.java
hw06-solid/src/main/java/ru/otus/hw06/banknote/list/: BanknoteList.java  BanknoteListFactory.java  BanknoteListFactoryImpl.java  BanknoteListImpl.java
hw06-solid/src/main/java/ru/otus/hw06/currency/: Currency.java  CurrencyFactory.java  CurrencyFactoryImpl.java  CurrencyImpl.java
hw06-solid/src/main/java/ru/otus/hw06/denomination/: Denomination.java
hw06-solid/src/main/java/ru/otus/hw06/util/: Validations.java
hw06-solid/src/test/java/ru/otus/hw06/atm/: ATMImplTest.java
hw06-solid/src/test/java/ru/otus/hw06/atm/vault/: VaultImplTest.java
hw08-io/: README.md  build.gradle
hw08-io/src/main/java/ru/otus/hw08/dataprocessor/: FileLoader.java  FileProcessException.java  FileSerializer.java  Loader.java  Processor.java  ProcessorAggregator.java  Serializer.java
hw08-io/src/main/java/ru/otus/hw08/model/: Measurement.java
hw08-io/src/test/java/ru/otus/hw08/dataprocessor/: ProcessorTest.java
hw08-io/src/test/resources/: inputData.json
hw11-cache/demo/: build.gradle
hw11-cache/demo/src/main/java/ru/otus/core/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw11-cache/demo/src/main/java/ru/otus/crm/annotation/: Id.java
hw11-cache/demo/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java  DbServiceManagerImpl.java
hw11-cache/homework/: build.gradle
hw11-cache/homework/src/main/java/ru/otus/hw11/: HomeWork.java
hw11-cache/homework/src/main/java/ru/otus/hw11/util/: Reflections.java
hw11-cache/homework/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-webServer/homework/: build.gradle
hw12-webServer/homework/src/main/java/ru/otus/hw12/demo/: WebServerDemo.java
hw12-webServer/homework/src/main/java/ru/otus/hw12/server/: ClientsWebServer.java  ClientsWebServerImpl.java
hw12-webServer/homework/src/main/resources/: hibernate.cfg.xml
hw12-webServer/homework/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-webServer/homework/src/main/resources/static/: index.html
hw12-webServer/homework/src/main/resources/templates/: clients.html  login.html
hw12-webServer/homework/src/test/java/ru/otus/hw12/: ClientsWebServerImplTest.java
hw12-webServer/homework/src/test/java/ru/otus/hw12/util/: WebServerUtil.java
hw14-springDataJdbc/homework/: build.gradle
hw14-springDataJdbc/homework/src/main/java/ru/otus/hw14/: Main.java
hw14-springDataJdbc/homework/src/main/resources/: application.yml
hw14-springDataJdbc/homework/src/main/resources/static/js/: clients.js
hw14-springDataJdbc/homework/src/main/resources/templates/: clients.html
hw14-springDataJdbc/homework/src/test/java/ru/otus/hw14/testcontainers/: BasePersistenceTest.java  TestContainersConfig.java  TestPersistenceConfiguration.java
hw16-messagingSystem/homework/: build.gradle
hw16-messagingSystem/homework/src/main/java/ru/otus/hw16/: Main.java
hw16-messagingSystem/homework/src/main/resources/db/migration/: V1__initial_schema.sql
hw16-messagingSystem/homework/src/main/resources/static/js/: clients.js
hw16-messagingSystem/homework/src/main/resources/templates/: clients.html
hw16-messagingSystem/homework/src/test/java/ru/otus/hw16/testcontainers/: BasePersistenceTest.java  TestContainersConfig.java  TestPersistenceConfiguration.java
hw16-messagingSystem/messageSystem/: build.gradle
hw16-messagingSystem/messageSystem/src/main/java/ru/otus/hw16/client/: MsClient.java  MsClientImpl.java
hw16-messagingSystem/messageSystem/src/main/java/ru/otus/hw16/handlers/: HandlersStore.java  HandlersStoreImpl.java  MessageHandler.java
hw16-messagingSystem/messageSystem/src/main/java/ru/otus/hw16/messagesystem/: MessageSystem.java  MessageSystemImpl.java
hw17-multiprocess/: README.md  build.gradle
hw17-multiprocess/src/main/java/ru/otus/hw17/client/: BlockingNumberGeneratorClient.java  GrpcClientMain.java  NumberGeneratorClient.java
hw17-multiprocess/src/main/java/ru/otus/hw17/converter/: Converter.java  GeneratedNumberToGeneratedNumberMessageConverter.java  RangeMessageToRangeConverter.java  RangeToRangeMessageConverter.java
hw17-multiprocess/src/main/java/ru/otus/hw17/model/: GeneratedNumber.java  Range.java
hw17-multiprocess/src/main/java/ru/otus/hw17/server/: GrpcServerMain.java
hw17-multiprocess/src/main/java/ru/otus/hw17/server/service/: RealNumberGenerator.java  RealNumberGeneratorImpl.java  RemoteNumberGeneratorImpl.java
hw17-multiprocess/src/main/java/ru/otus/hw17/util/: Threads.java
hw17-multiprocess/src/main/proto/: remote_number_generator.proto
(+204 files in other folders)
