plugins {
    id "idea"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "com.github.johnrengelman.shadow" version "6.1.0" apply false
}

idea {
    project {
        languageLevel = 15
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.5.2")
            }
            dependency("com.google.guava:guava:${Versions.guava}")
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }
}