plugins {
    id "idea"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "com.github.johnrengelman.shadow" version "6.1.0" apply false
}

idea {
    project {
        languageLevel = 15
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.5.2")
            }
            dependency("com.google.guava:guava:${Versions.guava}")
            dependency("org.testcontainers:junit-jupiter:${Versions.testcontainers}")
            dependency("org.testcontainers:postgresql:${Versions.testcontainers}")
            dependency("org.eclipse.jetty:jetty-servlet:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-server:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-webapp:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-security:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-http:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-io:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-util:${Versions.jetty}")
            dependency("org.freemarker:freemarker:${Versions.freemarker}")
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
        resolutionStrategy {
            force("net.java.dev.jna:jna:5.8.0")
        }
    }
}