rootProject.name = 'otus-java'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-reflection'
include 'hw04-gc'
include 'hw05-byteCodes'
include 'hw06-solid'
include 'hw07-structuralPatterns'
include 'hw08-io'
include 'hw09-jdbc:demo'
include 'hw09-jdbc:homework'
include 'hw10-jpql:homework'
include 'hw11-cache:demo'
include 'hw11-cache:homework'
include 'hw12-webServer:homework'
include 'hw13-di'
include 'hw14-springDataJdbc:homework'
include 'hw15-executors'
include 'hw16-messagingSystem:messageSystem'
include 'hw16-messagingSystem:homework'
include 'hw17-multiprocess'
