plugins {
    id "java"
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'
    implementation 'com.zaxxer:HikariCP'
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}