plugins {
    id "java"
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.assertj:assertj-core'
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}